REACT_APP_SUPABASE_URL=https://hnzbdrhixlkmhyxtzfvl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuemJkcmhpeGlrbWh5eHR6ZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTUyNDYsImV4cCI6MjA2ODAzMTI0Nn0.9aKxwAxclzoOwHKPqmFfUzUiNoTTK135HLnld-py36I
REACT_APP_ANTHROPIC_API_KEY=sk-ant-api03-ed1jzuahq2JFg45M56FX7PK5QEA8WjyYwObmn4cg3h5
  Ar0UuH5XDsHI9_Q3D4b-sB_brCDTN2JONy5JbkXpbfg-XuV74wAA